<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Model.Filter.PieGraph.PieGraphViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="300.0" layoutY="102.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="105.0" layoutY="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <PieChart fx:id="SpendingChart" labelLineLength="40.0" title="Spending" GridPane.rowIndex="0"/>

                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
                <children>
                    <VBox layoutX="30.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Label prefHeight="16.0" prefWidth="196.0" text="From :">
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></Label>
                            <DatePicker fx:id="FromDatePicker" onAction="#FromDatePickerSet">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></DatePicker>
                            <Label text="To :">
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></Label>
                            <DatePicker fx:id="ToDatePicker" onAction="#ToDatePickerSet">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></DatePicker>
                            <Separator prefWidth="200.0" />
                            <Label text="Pick currency">
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></Label>
                            <ChoiceBox fx:id="CurrencySelection" prefWidth="150.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin></ChoiceBox>
                            <Separator prefWidth="200.0" />
                        <RadioButton fx:id="TransactionRadio" mnemonicParsing="false" text="Transaction type">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="CategoryRadio" mnemonicParsing="false" text="Record category">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="CompanyRadio" mnemonicParsing="false" text="Company name">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="BankRadio" mnemonicParsing="false" text="Bank ">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </RadioButton>
                            <RadioButton fx:id="MonthRadio" mnemonicParsing="false" text="Month of year">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                </VBox.margin>
                            </RadioButton>
                            <RadioButton fx:id="WeekDaysRadio" mnemonicParsing="false" text="Week days ">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                </VBox.margin>
                            </RadioButton>

                        </children>
                    </VBox>
                </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
